WHITESPACE = _{ " " }
COMMENT    = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

identifier = ${ (CASED_LETTER | " ")+ }
text       = ${ (CASED_LETTER | " " | PUNCTUATION)+ }

bold_text   = { "@bold[" ~ text ~ "]" }
italic_text = { "@italic[" ~ text ~ "]" }
wave_text   = { "@wave[" ~ text ~ "]" }
shake_text  = { "@text[" ~ text ~ "]" }
styled_text = { text | bold_text | italic_text | wave_text | shake_text }

empty_line   = { NEWLINE }
regular_line = { identifier ~ ":" ~ styled_text ~ NEWLINE }
option       = { "?>" ~ styled_text ~ NEWLINE ~ "->" ~ identifier }
options      = { option+ }
option_line  = { identifier ~ ":" ~ NEWLINE ~ options }

variable_identifier = { XID_CONTINUE }
enum_value          = { variable_identifier }
int_value           = { NUMBER }

set_enum = { "set" ~ variable_identifier ~ enum_value }
set_int  = { "set" ~ variable_identifier ~ int_value }
inc_int  = { "inc" ~ variable_identifier ~ int_value }
dec_int  = { "dec" ~ variable_identifier ~ int_value }
set_line = { set_enum | set_int | inc_int | dec_int }

signal_line = { "signal" ~ variable_identifier }

line               = { regular_line | option_line | set_line | signal_line }
dialogue_begin     = { "# begin" }
conversation_title = { (("# " ~ text) | dialogue_begin) ~ NEWLINE }
conversation       = { conversation_title ~ (empty_line* ~ line)+ }
conversations      = { (empty_line* ~ conversation)+ ~ empty_line* }
